{
  "name": "@ligue/wasmc",
  "version": "2.2.2",
  "description": "Simplifies building of WebAssembly modules from C and C++",
  "bin": "wasmc",
  "files": [
    "wasmc",
    "wasmc.map",
    "misc/config-file.d.ts",
    "README.md",
    "LICENSE"
  ],
  "author": "rsms",
  "license": "MIT",
  "homepage": "https://github.com/logue/js-wasmc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logue/js-wasmc.git"
  },
  "scripts": {
    "build": "./misc/build.sh",
    "build-g": "./misc/build.sh -g",
    "build-w": "./misc/build.sh -g -w"
  },
  "devDependencies": {
    "google-closure-compiler": "^20221102.0.1",
    "rollup": "^3.9.1",
    "source-map-support": "^0.5.21",
    "uglify-es": "^3.3.9"
  },
  "packageManager": "yarn@3.3.1"
}
